

MONGO_URI = mongodb+srv://balogunsemiat:Semiat@food-app.7ksqm.mongodb.net/food-delivery-app?retryWrites=true&w=majority&appName=food-app
JWT_SECRET = Semibabe
EMAIL = balogunsemiat2019@gmail.com
MAIL_PASSWORD = dvjl guyd ejir gndg